patients-service/src/main/resources/graphql/input/patient/createPatientInput.graphqls

input PatientInput
{
    patId: String!
    emiratesId: String
    mohId: String
    firstName: String
    middleName: String
    lastName: String
    email: String
    mobileNumber: String
    dob: DateTime
    insurances : [InsuranceInput]
}
input InsuranceInput
{
    insId: String
    policyNumber: String!
    expiryDate: DateTime
    network: String
    provider: InsuranceProviderInput
}

input InsuranceProviderInput
{
    name: String
    code: String
    eClaimLinkId: String
}

scalar DateTime
